MNT2_SYSID_DFLT, 0
DID_ENABLE, 0
GPS_POS1_Y, 0
GPS_CAN_NODEID1, 0
GPS_POS1_Z, 0
BATT_CURR_PIN, 12
GPS_MB1_TYPE, 0
TERRAIN_MARGIN, 0.05
TERRAIN_OFS_MAX, 30
MNT2_LEAD_RLL, 0
BATT_AMP_OFFSET, 0
MNT2_NEUTRAL_Y, 0
MNT2_PITCH_MAX, 20
MNT2_ROLL_MIN, -30
SERIAL8_OPTIONS, 0
GPS_GNSS_MODE2, 0
MNT2_RC_RATE, 0
COMPASS_TYPEMASK, 0
GPS2_CAN_OVRIDE, 0
BRD_ALT_CONFIG, 1
GPS_RATE_MS, 200
GPS_TYPE2, 0
MNT2_RETRACT_Z, 0
GPS_COM_PORT, 1
GPS_TYPE, 1
GPS_POS1_X, 0
MNT2_RETRACT_Y, 0
GPS_COM_PORT2, 1
MNT2_DEFLT_MODE, 3
BATT_VLT_OFFSET, 0
GPS_MIN_DGPS, 100
MNT2_LEAD_PTCH, 0
MNT2_DEVID, 0
MNT2_PITCH_MIN, -90
TERRAIN_OPTIONS, 0
LOG_BLK_RATEMAX, 0
MNT2_YAW_MAX, 180
GPS_DELAY_MS2, 0
BATT_AMP_PERVLT, 17
MNT2_NEUTRAL_X, 0
GPS_POS2_Z, 0
GPS_POS2_Y, 0
SERIAL8_BAUD, 115200
GPS_MB2_TYPE, 0
PLDP_RNG_MIN, 0
BATT_VOLT_PIN, 13
TERRAIN_SPACING, 100
MNT2_NEUTRAL_Z, 0
GPS_GNSS_MODE, 0
MNT2_ROLL_MAX, 30
CC_TYPE, 0
GPS_RATE_MS2, 200
BATT_VOLT_MULT, 10.1
SERIAL8_PROTOCOL, 2
MNT2_YAW_MIN, -180
GPS_POS2_X, 0
GPS_DELAY_MS, 0
MNT2_RETRACT_X, 0
GPS_CAN_NODEID2, 0